{
	"name": "@eightshift/web-components",
	"version": "1.2.0",
	"description": "A collection of useful web components. Powered by Eightshift",
	"author": "Eightshift team <team@eightshift.com> (https://eightshift.com/)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/infinum/eightshift-web-components.git"
	},
	"keywords": [
		"frontend",
		"web",
		"components",
		"svelte",
		"utility",
		"module",
		"WordPress"
	],
	"bugs": {
		"url": "https://github.com/infinum/eightshift-web-components/issues"
	},
	"homepage": "https://github.com/infinum/eightshift-web-components#readme",
	"license": "MIT",
	"exports": {
		"./conditional-logic-repeater": "./dist/conditional-logic-repeater.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"prepublishOnly": "vite build"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.2.0",
		"svelte": "^3.53.1",
		"vite": "^3.2.4"
	},
	"sideEffects": false,
	"main": "vite.config.js",
	"dependencies": {
		"@rollup/plugin-babel": "^6.0.2"
	}
}
